<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type:none;
            
        }
        li{
            display:inline;
            float:left;
            margin:10px;
            
        }
        a{
            padding: 5px 20px;
            font-size:14px;
            color:blue;
            text-decoration:none;
        }
        .flat{
            background:blue;
            color:white;
        }
        /* '~' 는 틸드라고 부른다 */
        /* [속성~=값] 선택자를 사용하면, 여러 속성 값 중에 해당 값이 포함되어 있는 요소들에만 스타일을 적용한다. */
        [class ~="button"]{
            border:2px solid black;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">메뉴 1</a></li>
        <li><a href="#">메뉴 2</a></li>
        <li><a href="#" class="button">떡볶이</a></li>
        <li><a href="#" class="flat button">비빔밥</a></li>
        <li><a href="#">제육덮밥</a></li>
        <li><a href="test">제육덮밥</a></li>
    </ul>
</body>
</html>