<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - id selector1</title>
    <style>
        /* id 선택자에 css 적용 -> '#' 사용 */
        #header{
            width: 800px;
            /* margin: 0 auto; */
            padding: 0;
            background: red;
        }
        #wrap{
            width: 800px;
            padding: 0;
            background: red;
            overflow: hidden;
            /* 
                overflow
                - visible : 기본값. 화면이 넘쳐도 그대로 보임
                - hidden : 화면이 넘치면 자름
                - scroll : 화면이 넘치지 않아도 스크롤바는 항상 보임
                - auto : 내용이 잘릴 때만 스크롤이 보임
            */
        }
        #aside{
            width: 300px;
            float: left;    /* float : 물결 흐르듯이 왼쪽으로 붙여라 */
            padding: 0;
            background: blue;
        }
        #content{
            width: 500px;
            float: left;
            padding: 0;
            background: yellow;
        }
    </style>
</head>
<body>
    <!-- id 선택자는 유니크해야한다. -->
    <div id="header">
        <h1>header 영역</h1>
    </div>
    <div id="wrap">
        <div id="aside">
            <h1>aside 영역</h1>
        </div>
        <div id="content">
            <h1>content 영역</h1>
        </div>
    </div>
</body>
</html>